server.port=8081

spring.application.name=Hespérides Spring Boot

#security.basic.enabled=true
#security.user.name=john
#security.user.password=123

ldap.enabled = true

####### LDAP ##############
ldap.urls= ldap://adumar.groupevsc.com:389
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

#spring.data.elasticsearch.cluster-name=elasticsearch-tlhostis
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true
